{
  "name": "hologram",
  "version": "1.0.0",
  "description": "Fish tank demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodiCamp/JavaScript-Advanced-Course-Hologram-Interactive-Demo.git"
  },
  "devDependencies": {
    "websocket": "^1.0.23"
  }
}
